{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "as-senate.gl.joinmc.link",
          "assigned_srv": "as-senate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6dd3c38-6fe0-46dc-97e9-fa6e08b291f7",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27810,
          "port_start": 27809,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T18:13:13.341635Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "900e5ab0-d6c6-44aa-87a7-4254054e32c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9e3af3b-6408-4498-a689-ce23c656294c",
          "agent_name": "from-key-5f7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
